<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .nav-font-style{
        font-family: Open Sans;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 33px;
letter-spacing: 0.1em;
text-align: left;
    }

    .nav-link-style{
        font-family: Open Sans;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 16px;
letter-spacing: 0.1em;
color: white !important;
    }

    .main-bg{
        background-image: url("assets/main-bg.jpg");
  height: 960px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    }

    nav{
        min-height: 90px;
        /* opacity: 1; */
        background: #00000080;
    }

    .main-bg-text{
text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
    }
</style>
    <title>Hello, world!</title>
  </head>
  <body>

    <div class="main-bg img-responsive">
    <nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand col-2 nav-font-style" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse col-auto navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto my-2 my-lg-0 mb-0">
        <li class="nav-item">
          <a class="nav-link nav-link-style" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-style" href="#">WORK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-style" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-style" href="#">CONTACT</a>
        </li>
      </ul>
      <div class="navbar-nav d-flex mt-0">
        <li class="nav-item">
          <a class="nav-link nav-link-style" href="#">SIGN UP</a>
        </li>
        <li class="nav-item">
            <a class="nav-link nav-link-style" href="#">LOGIN</a>
        </li>
    </div>
    </div>
  </div>
</nav>
<div class="main-bg-text">
    <h1>PLAY TRADITIONAL GAME</h1>
    <h3>Experience new traditional game play</h3>
    <button class="btn-warning">PLAY NOW</button>
    <button class="btn-primary">THE STORY</button>
</div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 
  </body>
</html>